{
  "manifest_version": 3,
  "name": "Threat Breathing Style",
  "short_name": "TBS",
  "version": "1.0.0",
  "description": "A demon-slaying security guardian. Detects phishing & suspicious sites in real-time using heuristic breathing techniques. Privacy-first. No history stored.",
  "author": "Threat Breathing Style",

  "icons": {
    "16":  "assets/icons/icon16.png",
    "32":  "assets/icons/icon32.png",
    "48":  "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },

  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16":  "assets/icons/icon16.png",
      "32":  "assets/icons/icon32.png",
      "48":  "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    },
    "default_title": "Threat Breathing Style"
  },

  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],

  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": true
  },

  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "scripting",
    "webNavigation",
    "alarms"
  ],

  "host_permissions": [
    "https://safebrowsing.googleapis.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none';"
  },

  "web_accessible_resources": [
    {
      "resources": ["assets/icons/*", "src/ai/*", "src/content/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
